<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Matching Game</title>
    <link rel="shortcut icon" type="image/jpg" href="Images/fevicon.PNG"/>
    <link rel="stylesheet" href="gameStyle.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"> </script>
    <script src="gameScript.js"> </script>
</head>
<body>
    Pricing
Dropdown link 
Copy
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
       </ul>
  </div>
</nav>
    <div id="ol"> </div>
    <div style="height: 8px;"></div>
    <div id="title">
    <span id="logo">MEMORY MATCHING GAME</span>
    </div>

    <div id="title" style="height: 40px;">
        <span id="moves"></span>
        <span id="time"></span>
    </div>

    <center>
        <table cellspacing="0"></table>
    </center>
</body>
</html>
